<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <title>Broom</title>
        <style type="text/css">
             @font-face{
                font-family:'coochie';
                src:url('fonts/Coochie Nando NF W01 Regular/Coochie Nando NF W01 Regular.svg'),
                url('fonts/Coochie Nando NF W01 Regular/Coochie Nando NF W01 Regular.eot'),
                url('fonts/Coochie Nando NF W01 Regular/Coochie Nando NF W01 Regular.ttf'),
                url('fonts/Coochie Nando NF W01 Regular/Coochie Nando NF W01 Regular.woff');
            }
            *{
                margin: 0;
                padding: 0;
            }
            h1{
                position: fixed;
                font-family: "coochie";
                font-size: 20vw;
                background: azure;
            }
            h1[title="h"]{
                top: 0;
                left: 0;
            }
            h1[title="o"]{
                top: 0;
                right: 0;    
            }
            h1[title="l"]{
                transform: scale(-1,1);
                bottom: 0;
                left: 0;    
            }
            h1[title="a"]{
                bottom: 0;
                right: 0;    
            }
            h1[title="x"]{
                bottom: 40%;
                right: 44%;
                transform: rotate(180deg);
            }
        </style>
    </head>
    <body>
        <h1 title="h">H</h1>
        <h1 title="o">O</h1>
        <h1 title="x">X</h1>
        <h1 title="l">L</h1>
        <h1 title="a">A</h1>
    </body>
</html>