<!DOCTYPE htm>
<html>
    <head>
        <meta charset="utf-8">
        <title>K</title>
        <style type="text/css">
            *{
                
                padding: 0;
                margin: 0;
            }
            img{
                width: 100%;
                height: auto;
            }
            a>p{ 
                position: fixed; 
            }
            a[title="y"] p{
                top: 10px;
                left: 10px;
            }
            p[title="fi"] p{ 
                
                bottom: 10px;
                right: 10px;
            }
            
            </style>
    </head>
    <body>
        <img src="../img/blackk.jpg">
        <a title="y" href="y.html"><p>y</p></a>
        <p title="fi"> fi </p>
    </body>
</html>