<!DOCTYPE htm>
<html>
    <head>
        <meta charset="utf-8">
        <title>M</title>
        <style type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet"> 
            *{ 
                padding: 0;
                margin: 0;
            }
            body{
                background-image: url(../img/magenta.jpg),url(../img/cian.jpg),url(../img/magenta.jpg),url(../img/Yellow.jpg) ;
                background-size: 300px 100px, 400px 200px, 500px 300px, 600px 400px;
                background-repeat: no-repeat, no-repeat, repeat-x, repeat-y;  
                background-position: 400px 600px, 500px 300px;
            
            } 
            a>p{ 
                position: fixed; 
                font-family: 'Rubik', sans-serif;
                font-weight: 700;
                font-style: italic;
            }
            a[title="c"] p{
                background-color: magenta;
                background-position: left;
                padding-right: 30px;
                text-align: left;
                font-size: 40px;
                color: beige;
                top: 10px;
                left: 10px;
            }
            a[title="y"] p{ 
                background-color: magenta;
                padding-right: 50px;
                text-align: center;
                text-indent: 50px;
                font-size: 30px;
                bottom: 10px;
                right: 10px;
            }
            </style>
    </head>
    <body> 
        
        <!-- <img src="../img/magenta.jpg"> -->
        <a title="c" href="c.html"><p>c</p></a>
        <a title="y" href="y.html" alt="y"><p>y</p></a>
    </body>
</html>
