<!DOCTYPE htm>
<html>
    <head>
        <meta charset="utf-8">
        <title>Y</title>
        <style type="text/css">
            *{
                
                padding: 0;
                margin: 0;
            }
            div{
                width: 200px;
                height: 300px;             
            }
            img{
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100vh;
            }
            a>p{ 
                position: fixed; 
                font-family:'oswald'
            }
            a[titile="m"] p{
                top: 10px;
                left: 10px;
            }
            a[title="k"] p{ 
                bottom: 10px;
                right: 10px;
            }
            
            </style>
    </head>
    <body>
        <div>
        <img src="../img/Yellow.jpg">
        </div>
        <a title="m" href="m.html"><p>m</p></a>
        <a title="k" href="k.html" alt="k"><p>k</p></a>
    </body>
</html>
    